Problem 5. 解碼

(Time Limit: 1 seconds)

問題描述：
信息兵發現敵人陣地，想傳送位置給追擊部隊指揮官，為了防止訊息遭敵軍攔截並解，
傳送訊息時會加密成由一串由 0 跟 1 組的字串，指揮官再對其進行解密，加密跟解密方式是
根據一張他們自己定義的密碼表(如下表)，再依序以 2、3、4 個字元拆解去分別解密。

例如 011100100 拆解成 01、110、0100，再去查密碼表來取得正確訊息。
如果每次都需要人工加解密，非常耗時而延誤軍機，請您製作一個程式，根據此密碼
表規則，來解讀加密過的訊息。

Code | Symbol
01   | East
11   | West
10   | South
00   | North
001  | 30 Degrees
110  | 45 Degrees
100  | 60 Degrees
010  | 75 Degrees
0100 | 250 Miles
1100 | 700 Miles
1010 | 550 Miles
0110 | 100 Miles

輸入說明：
第一行為一整數 N（1 < N ≤ 10），代表共有幾條訊息需要解碼。
接著有 N 行，每行共有 9 個由 0、1 所組成的字串。

輸出說明：
請根據解碼規則輸出正確的訊息。

範例：
Sample1 Input:
1
011100100

Sample1 Output:
East 45 Degrees 250 Miles
