Problem 6. 局面判斷

(Time Limit: 1 seconds)

問題描述：
採地雷的遊戲規則是在一個由 N × M 的格子所構成的盤面上隨機布置地雷，一開始
每個格子都是未知的，不知道地雷在哪裡，盤面上的格子只會有四種情形其中之一：

1. 未探索 (?)：代表此格完全不知情。
2. 地雷 (*)：確定此格必然是地雷。
3. 數字 n (1,2,3,4,5,6,7,8)：代表以該格為九宮格中心，周圍八格中有 n 格是地雷。
4. 空白 (-)：代表此格已探索但不是地雷。

小童與小芳是踩地雷的愛好者，每天都會拿出以前的盤面來進行複盤，但記錄時可能
填寫有誤，現在請你判斷紀錄盤面情況是否合理。

輸入說明：
第一行會有兩個整數 N (3≤N≤30), M (3≤M≤30)，分別代表盤面的寬與高。
接下來有 N 行字串，每行有 M 個字元，字元只會出現 ?（問號）、*（乘號）、數
字 1 到 8 和 -（減號），表示該格子的情形。

輸出說明：
若盤面是合理的，輸出 PASS。否則 ERROR。
每行輸出最後必有換行符號。

範例：
Sample1 Input:
4 5
----1
---2*
---5*
--*??

Sample1 Output:
PASS
