Problem 4. 分批進貨

(Time Limit: 1 seconds)

問題描述：
家媛這個月發現很多有潛力的貨，但一口氣全進貨的話，資金與倉庫可能會非常吃緊。
於是他想出了一個方式，將貨品編號的每個數字各別相加總和 N ，接著將 N 本身以外的所
有因數加起來的總和為 S ，如果 S>N 則下個月再考慮，否則就，如果 S=N 則立刻進貨，
如果 S<N ，則將 N-S 獲得 D ，則此貨品將延後 D 天後再進貨。

假設貨品編號為 10119110 ， N=1+0+1+1+9+1+1+0=14 ， 14 除了自身以外
的因數有 1 、 2 、 7 ， 1+2+7=10=S<14 ，N-S=14-10=4 ，因此此貨品需要等待 4
天後再進貨。

輸入說明：
第一行為一整數 N（1 < N ≤ 10），代表共有幾項貨品。
接著有 N 行，每行輸入一串八碼整數的字串，表示商品編號。

輸出說明：
如 S>N 則輸出-1，S=N 則輸出 0，如果 S<N ，則輸出此貨品需延後幾天。
每行輸出最後必有換行符號。

範例：
Sample1 Input:
2
19871123
19650409

Sample1 Output:
1
14
