Problem 3. 能力排行

(Time Limit: 1 seconds)

問題描述：
勇者團隊人才濟濟，為了方便勇者可以針對任務難度，指派合適人選，將經過測試去
了解每個人的能力。

計算方法如下：身高為基礎身體能力，以 170 公分為基礎，如 170 分就為 1000 分。
身高超過 170 公分的，每多 1 公分加 100 分。反之低於 170cm 的，每少 1 公分減 100
分。

智力、耐力、力量、敏捷與精神則是先相加後乘上 20，最後加上基礎身體能力的分數，
就可以得到該人員的能力數值。

現在請您依照此計算方式，取得勇者團隊每個人的能力數值，並進行排行，依由高排
到低排行！

輸入說明：
輸入檔案的第一行為一整數 n（0 < n ≤ 256）代表勇者團隊的人數。
之後有 n 行，每一行都代表一個人員資料，每個人員資料依序為名字、身高、智力、
耐力、力量、敏捷與精神，每個數值間以一個空白字元隔開，各項數值介於 0 < n ≤100 之
間。

輸出說明：
請幫勇者團隊的成員進行能力排行，由高分至低分。
每行輸出最後必有換行符號。

範例：
Sample1 Input:
12
Akagi 197 75 85 100 60 80
Kogure 178 80 40 40 70 70
Yasuda 168 60 70 60 60 60
Miyagi 168 80 85 80 100 90
Shiozaki 170 70 70 60 60 65
Kakuta 180 20 30 40 20 20
Sakuragi 188 50 100 90 80 80
Rukawa 187 60 70 90 80 80
Ishii 170 50 50 50 50 50
Sasaoka 171 60 60 60 60 60
Mitsui 184 55 70 75 85 100
Kuwata 162 60 60 60 60 60

Sample1 Output:
Akagi
Sakuragi
Rukawa
Mitsui
Miyagi
Kogure
Shiozaki
Sasaoka
Yasuda
Kuwata
Ishii
Kakuta
