Problem 4. 耶誕城

(Time Limit: 1 seconds)

問題描述:
    媛媛預定於這星期日去參觀美麗的耶誕城，這次的耶誕城有安排多個舞台，各個舞台
也分別有活動，每一活動有起迄時間，如果該項活動全程參加之後，可得該項活動之優惠卡。

    現在媛媛預定安排 7:00~17:00 來參加一些活動，她希望當天在參加活動後，收最多的
優惠小卡。

    請幫一程式幫媛媛選擇當天應參加的活動，以能收穫最多的優惠小卡。

    請注意媛媛在任何時間只能參加一活動，且一活動全程參加完畢後，才能再參加下一
個活動。

輸入說明
    第一行為 1 個正整數 N (1≤N≤10)，代表活動之個數。
    接著有 N 行，每一行代表一項活動的資訊，資訊依序為活動名稱、活動開始時間、結
束時間，及全程參加之後，可獲得之優惠卡數量。各項資料之間，以一個空白分隔。
    活動名稱為英文字母(不超過 10 個字母)；時間為 24 小時制，以 4 個阿拉伯數字表
示，且各時間均為整點時間；獲期收穫量為一個正整數 M (1≤M≤20)。

輸出說明:
    請輸出，您為媛媛安排的活動順序之活動名稱，最後輸出可以獲得小卡的總數量。
    各項資料之間以一個空白分隔。
    每行輸出最後必須有行號。

範例

Sample1 Input:
6
A1 0700 0800 1
A2 0800 1000 6
A3 0800 0900 5
A4 0900 1200 6
A5 1000 1600 12
A6 1300 1700 8

Sample1 Output:
A1 A3 A4 A6 20

