Problem 1. 傳令兵

(Time Limit: 1 seconds)

問題描述：
張飛在前軍防禦敵軍的進軍，諸葛亮後續集結大軍，前往前軍支援，而張飛軍也會往
後向諸葛亮大軍靠近，諸葛亮為充分掌握前軍戰況，便派傳令前往前軍探查軍情，傳令到前
軍接收兵敗就折返跑回大軍回報，接回大軍命令後再折返跑到前軍，就這樣再兩軍之間跑來
跑去，直到兩軍會合為止。

請問，到兩軍會合後，傳令兵共跑了多少公尺？

輸入說明：
第一行為一個正整數 N (1≤N≤10)，代表有 N 筆測資。
每筆測資包含四個整數，第一個為兩軍的距離 D（公尺）(300 ≤ D ≤ 30,000)；
第二個為諸葛亮大軍進軍的速度 A（公尺／分）(1 ≤ A ≤ 1,000)；
第三個為張飛軍進軍的速度 B（公尺／分）(1 ≤ B ≤ 1,000)；
第四個為傳令兵行走的速度 C（公尺／分）(1 ≤ C ≤ 1,000)。
每個整數間有一個空格。

輸出說明：
輸出傳令兵一共跑了多少公尺（無條件捨去到小數點後兩位）。
※部分程式語言提供的無條件捨去功能會有問題，建議自行撰寫。
每行輸出最後必有換行符號。

範例：
Sample1 Input:
2
2700 15 12 20
1500 12 10 15

Sample1 Output:
2000.00
1022.73
