Problem 2. 繼承機率

(Time Limit: 1 seconds)

問題描述：
桂哥在玩一款線上遊戲，該遊戲的武器鍛造系統，可以將兩把武器相互融合，以鍛造出更高一階的武器，並有機率可以將被融合武器的附加屬性繼承。

遊戲公司為保護消費者知的權益，公布融合時，附加屬性繼承的機率。

機率如下：
• O 表示沒有附加屬性、S 表示附加力量、A 表示附加功速。
• 1 把武器最多可有兩個附加屬性。

原兩把武器屬性          成品可能附加屬性機率(%)
O + O                   O:100
O + A                   A:50、O:50
O + S                   S:50、O:50
O + AS                  A:50、S:50
A + A                   A:75、O:25
A + S                   A:25、S:25、O:25、AS:25
A + AS                  A:50、S:25、AS:25
S + S                   S:75、O:25
S + AS                  A:25、S:50、AS:25
AS + AS                 A:25、S:25、AS:50

由上表可以看到，兩把沒有屬性的普產生沒有屬性的武器；O+O=O。

而 1 把有附加力量(S)，1 把有附加功速(A)，有四分之一的機率只繼承 S、四分之一的機率只繼承 A、四分之一的機率都沒有繼承、四分之一的機率兩個都繼承。

輸入說明：
第一行為 1 個正整數 N (1≤N≤10)，代表想造了 N 次。
接下來有 N 行，每行共有 3 個字串，第 1 個表示第一把要被融合的武器所附加的屬性，第 2 個表示第二把要被融合的武器所附加的屬性，第 3 個表示希望鍛造出來的武器可以附加的屬性。之間用空白隔開。

輸出說明：
根據遊戲公司公布的機率判斷，是否可以鍛造出自己希望的附加屬性。
如果可以，輸出成功的機率，如果不行輸出 NO。
每行輸出最後必有換行符號。

範例：
Sample1 Input:
2
O A S
S S O

Sample1 Output:
NO
25
